[gd_scene format=3 uid="uid://dgwcnelevcx3u"]

[ext_resource type="PackedScene" uid="uid://iavsdrab136b" path="res://scenes/camera.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://dmwmxpi0evrsr" path="res://scenes/turn_manager.tscn" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://w8mqgn1bneus" path="res://scripts/MapRotator.gd" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://c4defcex3jpy" path="res://scenes/object.tscn" id="4_74lek"]
[ext_resource type="Script" uid="uid://bbwadq1ydmud3" path="res://scripts/ObjectManager.gd" id="4_j5jx5"]
[ext_resource type="Script" uid="uid://klwh1dvuqt14" path="res://scripts/PhysicsManager.gd" id="4_lpvoh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mf4mk"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_37kl0"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uh7m"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6uqi0"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_37kl0"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_8uh7m"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppyta"]
size = Vector3(5, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ykrsh"]
size = Vector3(5, 3, 1)

[node name="test" type="Node3D" unique_id=2068257937]

[node name="camera_controller" parent="." unique_id=825059117 instance=ExtResource("1_37kl0")]
transform = Transform3D(-0.7071067, 0.35355335, -0.6123724, 0, 0.8660253, 0.5, 0.7071067, 0.35355335, -0.6123724, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2095571134]
transform = Transform3D(0.84206665, -0.21687752, -0.49385005, 0.53937346, 0.33858788, 0.7709958, 0, -0.91559947, 0.40209156, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="turn_manager" parent="." unique_id=564025251 instance=ExtResource("2_8uh7m")]

[node name="map_rotator" type="Node" parent="." unique_id=1848860776 node_paths=PackedStringArray("map")]
script = ExtResource("3_6uqi0")
map = NodePath("../visual_layer")

[node name="rotation_objects" type="Node3D" parent="." unique_id=168656222 node_paths=PackedStringArray("object_manager", "map", "map_visuals")]
script = ExtResource("4_lpvoh")
object_manager = NodePath("objects")
map = NodePath("map")
map_visuals = NodePath("../visual_layer")

[node name="objects" type="Node3D" parent="rotation_objects" unique_id=1166028391]
script = ExtResource("4_j5jx5")

[node name="object" parent="rotation_objects/objects" unique_id=1949033308 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4066634, 3.6988263, 0)

[node name="object2" parent="rotation_objects/objects" unique_id=1619628622 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.949255, 0.62957335, -2.140192)

[node name="map" type="Node3D" parent="rotation_objects" unique_id=285492333]

[node name="floor" type="StaticBody3D" parent="rotation_objects/map" unique_id=521970521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation_objects/map/floor" unique_id=748874263]
shape = SubResource("BoxShape3D_mf4mk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rotation_objects/map/floor" unique_id=57836886]
mesh = SubResource("BoxMesh_37kl0")

[node name="block1" type="StaticBody3D" parent="rotation_objects/map" unique_id=347741349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation_objects/map/block1" unique_id=1563427741]
shape = SubResource("BoxShape3D_8uh7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rotation_objects/map/block1" unique_id=551768381]
mesh = SubResource("BoxMesh_6uqi0")

[node name="block2" type="StaticBody3D" parent="rotation_objects/map" unique_id=1445280727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation_objects/map/block2" unique_id=787057914]
shape = SubResource("BoxShape3D_8uh7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rotation_objects/map/block2" unique_id=114584202]
mesh = SubResource("BoxMesh_6uqi0")

[node name="block3" type="StaticBody3D" parent="rotation_objects/map" unique_id=1992770510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -3.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation_objects/map/block3" unique_id=1854018857]
shape = SubResource("BoxShape3D_8uh7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rotation_objects/map/block3" unique_id=708637082]
mesh = SubResource("BoxMesh_6uqi0")

[node name="block4" type="StaticBody3D" parent="rotation_objects/map" unique_id=988394073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation_objects/map/block4" unique_id=1799447000]
shape = SubResource("BoxShape3D_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rotation_objects/map/block4" unique_id=1749209284]
mesh = SubResource("BoxMesh_8uh7m")

[node name="block5" type="StaticBody3D" parent="rotation_objects/map" unique_id=2049710564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotation_objects/map/block5" unique_id=1214610939]
shape = SubResource("BoxShape3D_ppyta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rotation_objects/map/block5" unique_id=780879195]
mesh = SubResource("BoxMesh_ykrsh")

[node name="visual_layer" type="Node3D" parent="." unique_id=1960257428]

[connection signal="preview_rotation" from="turn_manager" to="map_rotator" method="_on_turn_manager_preview_rotation"]
[connection signal="preview_rotation" from="turn_manager" to="rotation_objects/objects" method="display_pointers"]
[connection signal="state_changed_character_move" from="turn_manager" to="rotation_objects/objects" method="move"]
